[pytest]
addopts :
    --verbosity=2
    --tb=short
    --ds=tests.settings

# Filter a warning from DRF that we can't control
filterwarnings =
    ignore:.*importing.*from.*collections.*instead of.*collections.abc.*is deprecated, and in 3.8 it will stop working:DeprecationWarning

# Show times of log messages
log_format = %(asctime)s.%(msecs)f %(name)-25s %(levelname)-8s %(message)s
log_date_format = %H:%M:%S


# Only find tests underneath the tests/ directory
testpaths = tests

# Only search for tests within classes matching these patterns
python_classes = Test* *Tests *Test

# Only search for tests within files matching these patterns
python_files = tests.py test_*.py

# Only methods matching these patterns are considered tests
python_functions = test_*
